MAINTENANCE = "false"
# NODE_ENV_PRO = "true"
NODE_ENV_PRO = "false"
NODE_ENV = "production"
MONGO_PROD = "true"
PORT = "5000"
SUPER_ADMIN_EMAIL = "admin@gmail.com"
SUPER_ADMIN_PASSWORD = "$2b$12$WdoE0K4.XAZuJgCv9O2D.eovRiCNCDhliDi9gZtmtMbLxHhOJ9g/6"
WELCOME_MESSAGE = "Welcome to the Paatshala API"
MONGO_URI_DEV = 'mongodb://127.0.0.1:27017/Paatshala'
MONGO_URI_PROD = 'mongodb+srv://tailorfit:u5uK7IcoI9iJqgxx@cluster0.phxmwjo.mongodb.net/Paatshala?retryWrites=true&w=majority&appName=Cluster0'
BCRYPT_SALT_ROUNDS = 12
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000" 
JWT_ACCESS_SECRET = "7db143051dd1d95e10b7fd65622ed4380dc385f585f12dd6074b788010b3d632"
JWT_REFRESH_SECRET= "7db143051dd1d95e10b7fd65622ed4380dc385f585f12dd6074b788010b3d632"
CLOUDINARY_CLOUD_NAME= "dveztvugb"
CLOUDINARY_API_KEY = "995897991768777"
CLOUDINARY_API_SECRET = "vgP1Ur2BI1OHaEvWfghtIPV157k"
SMTP_PASSWORD = "cvaw qmrw ogyt ljhw" # by omar
SMTP_MAIL =  "cpomar121@gmail.com" # by omar
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  465

